{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.16,1433;Database=eTicketDb;User Id=sa;Password=Yosuef@2026;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
